# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProgress
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/Programming/QtProjects/MyProgress/Release/
# =============================================================================
# Object build statements for EXECUTABLE target MyProgress


#############################################
# Order-only phony target for MyProgress

build cmake_object_order_depends_target_MyProgress: phony || MyProgress_autogen MyProgress_autogen/F4FAE6NH3Q/qrc_images.cpp MyProgress_autogen/F4FAE6NH3Q/qrc_resources.cpp MyProgress_autogen/mocs_compilation.cpp MyProgress_autogen/timestamp MyProgress_autogen_timestamp_deps

build CMakeFiles/MyProgress.dir/MyProgress_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\MyProgress_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\MyProgress_autogen

build CMakeFiles/MyProgress.dir/src/main.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/main.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src

build CMakeFiles/MyProgress.dir/src/process/level.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/process/level.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\process\level.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\process

build CMakeFiles/MyProgress.dir/src/process/settings.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/process/settings.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\process\settings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\process

build CMakeFiles/MyProgress.dir/src/resources/icon.rc.obj: RC_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/icon.rc || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\resources\icon.rc.obj.d
  INCLUDES = -I E:/Projects/Programming/QtProjects/MyProgress/Release -I E:/Projects/Programming/QtProjects/MyProgress/MyProgress -I E:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -I E:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -I D:/Programms/Qt/5.15.2/mingw81_32/include -I D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -I D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -I D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -I D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -I D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -I D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\resources

build CMakeFiles/MyProgress.dir/src/ui/bodyWidget.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/bodyWidget.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\bodyWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/contentWidget.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/contentWidget.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\contentWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/dirWidget.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/dirWidget.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\dirWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/headerWidget.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/headerWidget.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\headerWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/mainwindow.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/mainwindow.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/msgBox.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/msgBox.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\msgBox.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/progWidget.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/progWidget.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\progWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/src/ui/sliderWidget.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/ui/sliderWidget.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\src\ui\sliderWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\src\ui

build CMakeFiles/MyProgress.dir/MyProgress_autogen/F4FAE6NH3Q/qrc_images.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/F4FAE6NH3Q/qrc_images.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\MyProgress_autogen\F4FAE6NH3Q\qrc_images.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\MyProgress_autogen\F4FAE6NH3Q

build CMakeFiles/MyProgress.dir/MyProgress_autogen/F4FAE6NH3Q/qrc_resources.cpp.obj: CXX_COMPILER__MyProgress_Release E$:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/F4FAE6NH3Q/qrc_resources.cpp || cmake_object_order_depends_target_MyProgress
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles\MyProgress.dir\MyProgress_autogen\F4FAE6NH3Q\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/Projects/Programming/QtProjects/MyProgress/Release -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress -IE:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/include -IE:/Projects/Programming/QtProjects/MyProgress/MyProgress/src -isystem D:/Programms/Qt/5.15.2/mingw81_32/include -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtGui -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtCore -isystem D:/Programms/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++ -isystem D:/Programms/Qt/5.15.2/mingw81_32/include/QtXml
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProgress.dir\MyProgress_autogen\F4FAE6NH3Q


# =============================================================================
# Link build statements for EXECUTABLE target MyProgress


#############################################
# Link the executable MyProgress.exe

build MyProgress.exe: CXX_EXECUTABLE_LINKER__MyProgress_Release CMakeFiles/MyProgress.dir/MyProgress_autogen/mocs_compilation.cpp.obj CMakeFiles/MyProgress.dir/src/main.cpp.obj CMakeFiles/MyProgress.dir/src/process/level.cpp.obj CMakeFiles/MyProgress.dir/src/process/settings.cpp.obj CMakeFiles/MyProgress.dir/src/resources/icon.rc.obj CMakeFiles/MyProgress.dir/src/ui/bodyWidget.cpp.obj CMakeFiles/MyProgress.dir/src/ui/contentWidget.cpp.obj CMakeFiles/MyProgress.dir/src/ui/dirWidget.cpp.obj CMakeFiles/MyProgress.dir/src/ui/headerWidget.cpp.obj CMakeFiles/MyProgress.dir/src/ui/mainwindow.cpp.obj CMakeFiles/MyProgress.dir/src/ui/msgBox.cpp.obj CMakeFiles/MyProgress.dir/src/ui/progWidget.cpp.obj CMakeFiles/MyProgress.dir/src/ui/sliderWidget.cpp.obj CMakeFiles/MyProgress.dir/MyProgress_autogen/F4FAE6NH3Q/qrc_images.cpp.obj CMakeFiles/MyProgress.dir/MyProgress_autogen/F4FAE6NH3Q/qrc_resources.cpp.obj | D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Xml.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libqtmain.a || MyProgress_autogen MyProgress_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Xml.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  D:/Programms/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyProgress.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Projects\Programming\QtProjects\MyProgress\Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E copy E:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/settings.xml E:/Projects/Programming/QtProjects/MyProgress/Release/settings.xml"
  PRE_LINK = cd .
  TARGET_FILE = MyProgress.exe
  TARGET_IMPLIB = libMyProgress.dll.a
  TARGET_PDB = MyProgress.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\Programming\QtProjects\MyProgress\Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Projects\Programming\QtProjects\MyProgress\MyProgress -BE:\Projects\Programming\QtProjects\MyProgress\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\Programming\QtProjects\MyProgress\Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Projects\Programming\QtProjects\MyProgress\MyProgress -BE:\Projects\Programming\QtProjects\MyProgress\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MyProgress_autogen_timestamp_deps

build MyProgress_autogen_timestamp_deps: phony CMakeFiles/MyProgress_autogen_timestamp_deps


#############################################
# Utility command for MyProgress_autogen

build MyProgress_autogen: phony CMakeFiles/MyProgress_autogen MyProgress_autogen/include/src/ui/ui_mainwindow.h MyProgress_autogen/timestamp MyProgress_autogen/mocs_compilation.cpp MyProgress_autogen_timestamp_deps


#############################################
# Custom command for MyProgress_autogen\timestamp

build MyProgress_autogen/timestamp MyProgress_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyProgress_autogen/timestamp ${cmake_ninja_workdir}MyProgress_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programms/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Programms/Qt/5.15.2/mingw81_32/bin/uic.exe || MyProgress_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Projects\Programming\QtProjects\MyProgress\Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Projects/Programming/QtProjects/MyProgress/Release/CMakeFiles/MyProgress_autogen.dir/AutogenInfo.json Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/timestamp && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Projects/Programming/QtProjects/MyProgress/MyProgress E:/Projects/Programming/QtProjects/MyProgress/MyProgress E:/Projects/Programming/QtProjects/MyProgress/Release E:/Projects/Programming/QtProjects/MyProgress/Release E:/Projects/Programming/QtProjects/MyProgress/Release/MyProgress_autogen/deps E:/Projects/Programming/QtProjects/MyProgress/Release/CMakeFiles/d/5726d9a5ccf36c4f3a0db5ff1ce467bb0a191a94fdfe53d13415414ce96018e3.d"
  DESC = Automatic MOC and UIC for target MyProgress
  depfile = E:/Projects/Programming/QtProjects/MyProgress/Release/CMakeFiles/d/5726d9a5ccf36c4f3a0db5ff1ce467bb0a191a94fdfe53d13415414ce96018e3.d
  restat = 1


#############################################
# Custom command for MyProgress_autogen\F4FAE6NH3Q\qrc_images.cpp

build MyProgress_autogen/F4FAE6NH3Q/qrc_images.cpp | ${cmake_ninja_workdir}MyProgress_autogen/F4FAE6NH3Q/qrc_images.cpp: CUSTOM_COMMAND E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images.qrc CMakeFiles/MyProgress_autogen.dir/AutoRcc_images_F4FAE6NH3Q_Info.json E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images/progImg.png E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images/logo.png E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images/checked.png E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images/background.jpg E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images/unchecked.png D$:/Programms/Qt/5.15.2/mingw81_32/bin/rcc.exe || MyProgress_autogen MyProgress_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Projects\Programming\QtProjects\MyProgress\Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Projects/Programming/QtProjects/MyProgress/Release/CMakeFiles/MyProgress_autogen.dir/AutoRcc_images_F4FAE6NH3Q_Info.json Release"
  DESC = Automatic RCC for src/resources/images.qrc
  restat = 1


#############################################
# Custom command for MyProgress_autogen\F4FAE6NH3Q\qrc_resources.cpp

build MyProgress_autogen/F4FAE6NH3Q/qrc_resources.cpp | ${cmake_ninja_workdir}MyProgress_autogen/F4FAE6NH3Q/qrc_resources.cpp: CUSTOM_COMMAND E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/resources.qrc CMakeFiles/MyProgress_autogen.dir/AutoRcc_resources_F4FAE6NH3Q_Info.json E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/styles.qss D$:/Programms/Qt/5.15.2/mingw81_32/bin/rcc.exe || MyProgress_autogen MyProgress_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Projects\Programming\QtProjects\MyProgress\Release && D:\Programms\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Projects/Programming/QtProjects/MyProgress/Release/CMakeFiles/MyProgress_autogen.dir/AutoRcc_resources_F4FAE6NH3Q_Info.json Release"
  DESC = Automatic RCC for src/resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyProgress_autogen_timestamp_deps

build CMakeFiles/MyProgress_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyProgress_autogen_timestamp_deps: phony D$:/Programms/Qt/5.15.2/mingw81_32/bin/moc.exe D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Xml.a D$:/Programms/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D$:/Programms/Qt/5.15.2/mingw81_32/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\MyProgress_autogen

build CMakeFiles/MyProgress_autogen MyProgress_autogen/include/src/ui/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MyProgress_autogen ${cmake_ninja_workdir}MyProgress_autogen/include/src/ui/ui_mainwindow.h: phony MyProgress_autogen/timestamp || MyProgress_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyProgress: phony MyProgress.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/Programming/QtProjects/MyProgress/Release

build all: phony MyProgress.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programms/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/CMakeLists.txt E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images.qrc E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Programms/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programms/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programms/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/CMakeLists.txt E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/images.qrc E$:/Projects/Programming/QtProjects/MyProgress/MyProgress/src/resources/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
